<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-BLOCK-GRID</title>
    <style>
    ul {
        list-style-type: none;
        width: 400px;
        margin: 0px;
        /* margin-left: auto;
        margin-right: auto;
        margin-top: 5%; */
}
    li{
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid gray;
    }
    li:nth-child(n+4){
        margin-left:100px;
    }
    li:nth-child(n+7){
        margin-left: 200px;
    }
    /* li:nth-child(4),li:nth-child(7){
        margin-top: -300px;
    } */
    li:nth-child(3n+4){
        margin-top:-300px;
    }
    div{
        height: 100px;
    }
    div:hover{
        position: relative;
        z-index: 2;
        margin-left: -20px;
        margin-right: -20px;
        background-color: rgba(100, 0,0,0.5);
        height: calc(100% + 40px);
        margin-top: -20px;
    }

    </style>
</head>
<body>
    <ul>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
    </ul>
</body>
</html>