<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NORMAL-FLOW</title>
    <style>
    /* div.root{
        position: relative;
    }
    .box1{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)；
    } */
    /* body{
        margin: 0;
    } */
    .box1{
        width: 200px;
        height: 200px;
        border: 5px solid red;
        margin: 0 auto;
    }
    .box2{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin-left: auto;
        margin-right: 0px;
    }
    .box3{
        width: 200px;
        height: 200px;
        margin: auto;
    }
    .card{
        height: 200px;
        color: red;
        border: 2px solid black;
        background-color: green;
        text-align: center;
    }
    .card:hover{
        margin-left: -50px;
        margin-right: -50px;
    }
    </style>
</head>
<body>
    <div class="root">
        <div class="box1">使用常规流块元素实现一div居中</div>
    </div>
    <hr>
    <div class="box2">使用常规流块元素实现一div居右</div>
    <hr>
    <div class="box3">
        <div class="card">通过负margin让一个卡片在hover的时候水平方向变大
        </div>
    </div>
</body>
</html>