<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OALD</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            font-size: 0;   /*这条规则可以消除inline-block水平排列的间隙*/
        }
        html{
        width: 100%;
        height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: 3px solid rgb(142, 218, 139);
        }
        .box1{
            border: 3px solid rgb(142, 218, 139);
            width: 20%;
            height:100%;
            display: inline-block;
        }
        .box2{
            border: 3px solid rgb(142, 218, 139);
            width: 200px;
            height:100%;
            display: inline-block;
        }
        .box3{
            border: 3px solid rgb(142, 218, 139);
            width: 30%;
            height:100%;
            display: inline-block;
        }
        .box4{
            border: 3px solid rgb(142, 218, 139);
            width: calc(50% - 200px);
            height:100%;
            display: inline-block;
            overflow: auto;
            overflow-x:scroll;
        }
        .box4 section{
            font-size: 16px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <section>
                起源
                词典并非由牛津大学发起编写。19世纪50年代，语言学会（Philological Society）的会员有感于当时英文词典之不足，于是发起编写词典的计划。1857年6月，他们成立“未被收录词汇委员会”（Unregistered Words Committee），旨在列出并未被当时词典收录的词汇，后来研究范围更扩展到针对当时词典的缺点。委员会成员理查德·切尼维克斯·特伦奇（Richard Chenevix Trench）认为一本全新而全面的词典是必须的，更建议读者把例句寄给编者。及至1858年，该学会基本上同意编写新的词典，并名为《按历史原则编订的新英语辞典》（A New English Dictionary on Historical Principles）。
                
                《牛津英语词典》不收录NBA、CPI、CEO、GDP、GPS之类的字母词。
                
                首批编者
                特伦奇在计划初期扮演重要角色，但他的教会工作繁重，他难以兼顾需时动辄十年的词典编纂工作，遂最后退出，由赫伯特·柯尔律治（Herbert Coleridge）接替并成为词典的首位编者。赫伯特是诗人柯尔律治的孙子，博闻强记，在牛津大学同时取得数学与古典语言的一级荣誉学位，以律师为业，但主要将精力用于语言研究。
                
                1860年5月12日，赫伯特公布他的计划详情，编纂工作全面展开。他的家成为编写词典的办公室。他特别订制设有54格的木箱，着手把10万条引文分类。1861年4月，词典部分初稿出版；同月，赫伯特因肺结核病逝，享年仅31岁。
                
                接手编纂词典工作的是弗尼瓦尔（Frederick James Furnivall）。他是早期英语文献的专家，对编纂工作充满热诚，但缺乏长期投入的耐性。起初他邀请了很多助手，收集了大量读者提供的引文和其他物资。随着热情渐退，词典编写计划陷入胶着状态；弗尼瓦尔与助手失去联络，助手则以为计划胎死腹中。不少给助手拿去的引文没有退回，后来在托斯卡纳竟发现整套为H字开头词汇而收集的引文，其他则可能已当柴烧掉。
                
                弗尼瓦尔找过斯威特（Henry Sweet）、尼科尔（Henry Nicol），希望他们接手编纂工作，但均被拒绝（前者是以粗鲁闻名的语音学家，萧伯纳的名剧《窈窕淑女》中的教授，即以他为原型）。到1876年，在语言学会的一次会议上，出身寒微、靠自学成才的詹姆斯·穆雷表示愿意接手这项工作。
                
                牛津接手
                与此同时，学会与出版社接洽，希望出版这部厚重的词典。他们曾接触剑桥大学出版社和牛津大学出版社，却不得要领。到1879年，经过两年的商议，牛津大学出版社同意出版，还同意向墨里付薪编纂词典。他们计划用10年时间完成。
                
                墨里能够驾驭如此规模庞大的计划，令编纂工作重上轨道。由于他有很多小孩，他的家不适合作办公室，于是在他家旁建了一幢铁造小屋为缮写室，内置一个有1092格的木箱和大量书架，他把小屋命名为“藏经楼”（Scriptorium）。
                
                墨里重新整理由弗尼瓦尔之前收集的引文，但他发现提供引文的读者只着重罕见和有趣的字，忽略了常用字。于是他在报章、书店、图书馆宣传，呼吁读者除了注意罕见、过时、古怪的字，也希望他们提供常用字的引文。墨里同时邀请了美国宾夕法尼亚州的语言学者马奇（Francis March）收集北美读者的引文。不久，每天1,000条引文送到“藏经楼”，到1882年，数目累计350万条。
                
                1884年2月1日，赫伯特的词典试样公布后的23年，词典的雏形终于出现，样版页面正式出版。该初版词典的书名为《基于由语言学会所收集的材料、以历史原则编订的新英语词典》（A New English Dictionary on Historical Principles; Founded Mainly on the Materials Collected by The Philological Society），全书352页，收录了由A至Ant的字，英国售价12先令6便士、美国售3.25美元。销量并不理想，仅印行4000本。
                
                牛津大学出版社明白，若沿用旧方法编写，词典出版将会遥遥无期。于是出版社承诺提供额外援助，但墨里要接受两个条件。第一，他要搬进牛津市进行编写工作，他于1885年照做。第二，如果他未能依时完成工作，他必须聘请一个不受他监督的资深编者，负责词典不同部分的工作。墨里对第二个要求不以为然，他想独自完成工作，又认为当他熟习编写后进度便会加快。但事实并非如此，最终牛津大学出版社的盖尔（Philip Lyttelton Gell）决定擢升墨里的副手布拉德利（Henry Bradley），他于1888年与墨里分头编写词典。布拉德利的工作间设于伦敦的大英博物馆。到1896年他也搬进牛津。
                
                本着商业精神，盖尔不断向两名编者施压，意图减少支出，计划差点因此而被逼中止。但当报纸将情况报道出来之后，舆论支持两名编者，更令盖尔被解雇，牛津大学亦全力支持编写工作。
                
                可惜，两名编者在词典正式面世前就过世。墨里于1915年逝世，他生前一直负责编写A至D、H至K、O至P和T开头的字，占词典近半篇幅。布拉德利则于1923年过世，他负责E至G、L至M、S至Sh、St和W至We的字。由于早已有两位副手被擢升为编者，各自负责词典的不同部分，故词典编写的工作没有受到太大影响。克雷吉（William Craigie）于1901年开始编写N、Q至R、Si至Sq、U至V及Wo至Wy的字，而奥尼恩斯（Charles Talbut Onions）则于1914年开始负责余下的Su至Sz、Wh至Wo和X至Z。
                
                分册
                截至1894年初，已有11本分册出版，共分三组：四册是A至B、五册是C、两册是E，平均每年出一册。当中有8部长352页，而每组的最后一册都较薄。由1895年开始，每本分册的规模缩减，并改为每三个月出一册，每册只有64页，每本2先令6便士或1美元。有时也会出版较厚的分册，页数为128甚至192。出版步伐直至一战爆发才被拖慢。
                
                自1895年起，词典终于采用《牛津英语词典》（Oxford English Dictionary）的名字，但只出现在分册的封面，原本的书名仍然是正式名称，出现在书中不同地方。
                
                最后一本分册是第125部，于1928年4月19日出版，包含了由Wise到W最后一个字，词典的完整版本随即推出。
                
                第一版和第一次增补
                这本新英语词典最初计划出版10册，分别以A、C、D、F、H、L、O、Q、Si及Ti作开头。但随着计划不断发展，每册变得越来越厚。虽然1928年完整版推出时仍保留了分册的编号，但第九和第十部都要分成两本印刷，第九部由Su分开，而第十部则由V分开。该部词典也有推出20册装，视乎不同订装，价钱分别为50或55基尼（即52.5或57.75英镑)。
                
                词典的第一版出版距离分册A至Ant的出版已有44年，期间英语不断发展，出现不少转变，所以较早期面世的分典已变得不合时宜。解决办法是推出“增补”，列出所有新出现的词汇和用法，同时修正原版的错漏。
                
                增补册子同样由两位编者分别编写。当时身处美国的克雷吉主要负责添加美式用法，同时他也修订了L至R和U至Z，奥尼恩斯则负责A至K及S至T，全部需时5年。
                
                1933年，词典首次正式以《牛津英语词典》的名义发行。为了平均每部分册的厚度，分册内容经过调整，令整部词典共分12册，分别以A、C、D、F、H、L、N、Poyesye、S、Sole、T和V做开头，增补册子则成为第13册。售价减至20基尼（21英镑）。
                
                第二版和第二次增补
                语言不断发展，20年后的1950年代，1933年版的牛津词典的内容已变得过时。出版社初步构思有三种方法更新词典。最方便的方法是保留原来版本，只附上新的增补集；第二种方法是更新原本的增补集；最昂贵的方法是重新修订词典，增加册数。牛津出版社选择了第二种方案，重新编写增补集。1957年，伯奇菲尔德(Robert Burchfield)获聘为编者，而已年届84岁的奥尼恩斯也有参与编写。原本计划7至10年完成，最后却用了足足29年，增补集的册数增至4册，分别以A、H、O和Sea作开头。4册分别于1972年、1976年、1982年和1986年出版，令整部词典增至16册。
                
                为了让词典电子化，新牛津英语词典（英文简称：NOED）计划展开。为了保留词典的原来格式，词典内容不是简单以键盘输入电脑，而是以SGML输入。同时，需要开发一款专门的搜索引擎和软件来阅读电子化的内容。根据1985年的协议，加拿大的滑铁卢大学成立了新牛津英语词典中心，负责开发部分软件；这项计划亦间接促成了软件公司Open Text的成立。NOED计划的电脑硬件、数据库和其他软件开发人员，均由IBM的英国附属公司赞助。
                
                1989年，NOED计划达成目标，编者韦纳(Edmund Weiner)、辛普森(John Simpson)利用电脑将第一版词典正文、伯奇菲尔德编写的增补以及少量新资料结合成一本完整的词典。牛津英语词典第二版（OED2）正式出版（故第一版称作OED1）。
                
                OED2的印刷本共有20册，每本厚度相若，并放弃以字母划分，分别以A、B.B.C.、Cham、Creel、Dvandra、Follow、Hat、Interval、Look、Moul、Ow、Poise、Quemadero、Rob、Ser、Soot、Su、Thru、Unemancipated和Wave作开首字。
                
                虽然OED2很大程度只是把原有内容重新整合，但由于重新排版，对词典格式作了两个重要修改。首先，主词目不再是大写，从而让读者知道哪些字的首字母需要大写。另外，墨里编写词典时，标音还没有标准格式，故而使用了他自创的标音方法，而OED2则采用了国际音标。
                
                《词典增编》（Oxford English Dictionary Additions Series）加入了新的资料，在1993年出版了两小册，第3本于1997年面世，令整部词典增至23册。
        </section>
    </div>
</body>
</html>