<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>olad-layout-flex</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }

        div.container * {
            box-shadow: -1px 0px 6px -1px;
        }

        /* 1 使用两个flex-box */
        /* div.container{
  display: flex;
  height: 100%;
  background-color: #fff
}

aside{
  width: 20%;
  height: 100%;
  background-color: orange;
}
section{
  background-color: pink;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.box1{
  height: 120px;
  background-color: #00c200;
}
.box2{
  flex-grow: 1;
  background-color: #3b589e;
}
article{
  background-color: aqua;
  width: 20%;
  height: 100%;
}

main{
  width: 20%;
  background-color: #fe6f61;
  xdisplay: none
}
 */


        /* 2  flex-direction: column;*/
        .container {
            width:  100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        aside {
            width: 20%;
            height: 100%;
            background-color: aqua;
        }

        .box1 {
            height: 120px;
            width: 40%;
            background-color: pink;
        }

        .box2 {
            width: 40%;
            flex-grow: 1;
            background-color: #fe6f61;
        }

        article {
            width: 20%;
            background-color: orange;
            height: 100%;
        }

        main {
            width: 20%;
            height: 100%;
            background-color: #00c211;
        }
    </style>
</head>

<body>
    <!-- one -->
    <!-- <div class="container">

        <aside></aside>
        <section>
            <div class="box1"></div>
            <div class="box2"></div>
        </section>
        <article></article>
        <main></main>

    </div> -->

    <!--  two -->
    <div class="container">

        <aside></aside>
        <div class="box1"></div>
        <div class="box2"></div>
        <article></article>
        <main></main>

    </div>
</body>

</html>