<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OALD-LAYOUT</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: inherit;
        }
        html,body{
            margin: 0;
            padding: 0;
            font-size: 0;
            width: 100%;
            height: 100%;
        }
        .box1{
            width: 20%;
            height: 100%;
            border-right: 3px solid gray;
        }
        .box2{
            width: 40%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 20%;
            border-right: 3px solid gray;
        }
        .box3{
            width: 20%;
            height: 100%;
            border-right: 3px solid gray;
            position: absolute;
            top: 0;
            left: 60%;
        }
        .box4{
            width: 20%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 80%;
        }
        .content1{
            width: 100%;
            height: 40%;
            border-bottom: 3px solid gray;
            overflow-y: scroll;
            font-size: 16px;
        }
        .content2{
            width: 100%;
            height: 60%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <section class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet alias aliquam blanditiis sequi labore sint et ab, harum quaerat architecto asperiores similique deleniti id consequatur excepturi incidunt molestias dicta porro quos quisquam provident inventore magnam. Labore consectetur, illum amet nulla reprehenderit perspiciatis repellat necessitatibus officia? Quisquam autem dignissimos laboriosam nesciunt voluptatibus quas, sunt repudiandae illo molestiae repellat temporibus atque est. Doloremque earum maiores esse enim neque, distinctio numquam architecto ducimus beatae non quis vel necessitatibus corporis dignissimos, voluptatem laudantium, optio perferendis veritatis eligendi ipsam quaerat. Harum mollitia, quas autem ratione nihil aut velit, nesciunt ut dolor, quos fuga odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet alias aliquam blanditiis sequi labore sint et ab, harum quaerat architecto asperiores similique deleniti id consequatur excepturi incidunt molestias dicta porro quos quisquam provident inventore magnam. Labore consectetur, illum amet nulla reprehenderit perspiciatis repellat necessitatibus officia? Quisquam autem dignissimos laboriosam nesciunt voluptatibus quas, sunt repudiandae illo molestiae repellat temporibus atque est. Doloremque earum maiores esse enim neque, distinctio numquam architecto ducimus beatae non quis vel necessitatibus corporis dignissimos, voluptatem laudantium, optio perferendis veritatis eligendi ipsam quaerat. Harum mollitia, quas autem ratione nihil aut velit, nesciunt ut dolor, quos fuga odio.</section>
        <section class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet alias aliquam blanditiis sequi labore sint et ab, harum quaerat architecto asperiores similique deleniti id consequatur excepturi incidunt molestias dicta porro quos quisquam provident inventore magnam. Labore consectetur, illum amet nulla reprehenderit perspiciatis repellat necessitatibus officia? Quisquam autem dignissimos laboriosam nesciunt voluptatibus quas, sunt repudiandae illo molestiae repellat temporibus atque est. Doloremque earum maiores esse enim neque, distinctio numquam architecto ducimus beatae non quis vel necessitatibus corporis dignissimos, voluptatem laudantium, optio perferendis veritatis eligendi ipsam quaerat. Harum mollitia, quas autem ratione nihil aut velit, nesciunt ut dolor, quos fuga odio.</section>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>