<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ Mail</title>
    <style type="text/css">
        body{
            margin: 0;
            padding:0;
            width: 100%；
        }
        /* 以下为头部样式设置 */
        header{
            width: 100%;
            height: 100px;
            background-color: #ecf2ff;
            position: relative;
        }
        div#head{
            width: 400px;
            height: 100px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
        }
        div#head p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #2c9cf9;
            font-size: 42px;
            margin: 0 auto;
        }
        div#head p:last-child{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        #help ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #help ul li{
            padding-left: 5px;
            display: inline;
            color: #1e5494;
            border-left: 1px solid gray;
        }
        #help ul li:last-child{
            border-right: 1px solid gray;
            padding-right: 5px;
        }
        #help ul li a{
            text-decoration: none;
            color: #1e5494;
        }
        #help a:hover{
            text-decoration: underline #1e5494;
        }
        #help{
            position: absolute;
            top: 10px;
            right: 20px;
        }
        #search input{
            width: 180px;
            box-shadow: #1e5494  0px 0px 15px;
            
        }
        #search{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        /* 以下为左边内容区的样式设置 */
        .content1{
            margin: 0; 
            width: 20%;
            box-sizing: border-box;
            display: inline-block;
            height: 700px;
            border: 5px solid #89b5e9;
            border-right: none;
            text-align: center;
        }
         #letter{
            box-sizing: border-box;
            border-bottom: 5px solid #89b5e9;
        }
        .content1 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .content1 ul li{
            width: inherit;
            margin: 20px;
        }

        .content1 a{
            text-decoration: none;
            color: #2c9cf9;
        }
        .content1 li:hover{
            background-color: #d8dee5;
        }

        /* 以下为右边内容区的样式设置 */
        .content2{
            padding:20px 20px;
            border: 5px solid  #89b5e9;
            margin: 0; 
            box-sizing: border-box;
            width: 80%;
            height: 700px;
            float: right;
            text-indent: 2em;
        }
        .content2 a{
            text-decoration: none;
            color:#2c9cf9;
        }
    </style>
</head>
<body>
    <!-- 头部盒模型 -->
    <header>
        <div id="head">
            <p>QQ邮箱</p>
            <p>mai.qq.com</p>
        </div>
        <div id="help">
            <ul>
                <li><a href="">反馈建议</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">退出</a></li>
            </ul>
        </div>
        <div id="search">
            <form action="">
                <input type="text" name="search" value="邮件搜索...">
                <button>搜索</button>
            </form>
           
        </div>
    </header>

    <!-- 位于左边的逻辑块 -->
    <div class="content1">
        <div id="letter">
            <ul>
                <li><a href="">写信</a></li>
                <li><a href="">收信</a></li>
                <li><a href="">通讯录</a></li>
            </ul>
        </div>
        <div id="tool">
            <ul>
                <li><a href="">收件箱</a></li>
                <li><a href="">星标邮件</a></li>
                <li><a href="">群邮件</a></li>
                <li><a href="">草稿箱</a></li>
                <li><a href="">已发送</a></li>
                <li><a href="">已删除</a></li>
                <li><a href="">垃圾箱</a></li>
                <li><a href="">其他邮箱</a></li>
            </ul>
        </div>
    </div>

    <!-- 位于右边的逻辑块 -->
    <div class="content2">
        <p><a href="https://zh.wikipedia.org/wiki/QQ%E9%82%AE%E7%AE%B1"><strong>QQ邮箱</strong></a>是腾讯公司在2002年推出的邮箱服务。2005年3月，腾讯收购Foxmail，张小龙及研发团队20余人不久后进入腾讯。2005年4月腾讯广州研究院成立，主要负责邮件相关业务的研发和运营。经过三年打磨，QQ邮箱于2008年3月成为中国大陆使用人数最多的邮箱产品。用户使用QQ帐号登录并注册QQ邮箱后即可使用QQ邮箱对其他电子邮箱发送邮件。QQ邮箱已推出iPhone，iPad，Android的手机客户端，用户也可以直接登录mail.qq.com在线查看邮件，或在微信和QQ客户端中接受邮件。</p>
    </div>
</body>
</html>