<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ mail</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: inherit;
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        body{
            border: 3px solid gray;

        }
        header{
            width: 100%;
            height: 50px;
            border: 3px solid gray;
        }
        aside{
            width: 20%;
            height: calc(100% - 50px);
            position: relative;
            left: 0;
            border: 3px solid gray;
        }
        section{
            width: 80%;
            height: calc(100% - 56px);
            position: absolute;
            top: 53px;
            left: calc(20% - 3px);
            border: 3px solid gray;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <section></section>
</body>
</html>